# Environment Configuration
NODE_ENV=production

# JWT Configuration
JWT_SECRET=69d215b3cc191323c79a3a264f6ad2f194d02486f0001b4ae287b13542fcd2212e39ffda859f71f450edcde3944567db1a694a82155f74c749c2aa4e45fa8c17

# Production Database (Railway)
DATABASE_URL=postgresql://postgres:nqvmfspKeGFgvUcgiSMSfRvXfcXQxEva@nozomi.proxy.rlwy.net:42516/railway

# Alternative production URL format
POSTGRES_URL=postgresql://postgres:nqvmfspKeGFgvUcgiSMSfRvXfcXQxEva@nozomi.proxy.rlwy.net:42516/railway


# CORS Configuration
FRONTEND_URL=https://pandaura.vercel.app
CORS_ORIGIN=https://pandaura.vercel.app
